/* Start Variables */
:root {
    --color-one: rgb(61, 80, 111);
    --color-two: rgb(127, 144, 165);
    --color-three: rgb(22, 31, 50);
    --bgcolor-one: rgb(23, 34, 52);
    --bgcolor-two: rgb(84, 98, 121);
    --bgcolor-three: rgb(34, 44, 64);
    --section-padding: 50px;
}

/* End Variables */

/* Start Com */
.section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.button-x {
    background: none;
    border: none;
    color: white;
    margin-left: 30px;
    font-size: 14px;
    align-self: flex-start;
    cursor: pointer;
}

.main-header {
    text-align: center;
}

.main-header h2 {
    color: var(--color-one);
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}

.main-header h4 {
    color: var(--color-two);
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    margin-bottom: 20px;
}

.main-header h4::before {
    content: '';
    width: 50%;
    height: 1px;
    background: var(--color-one);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.main-header h4::after {
    content: '';
    width: 15px;
    height: 15px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -27.5px;
    border: 1px solid var(--color-one);
    border-radius: 50%;
    outline: 5px solid white;
}

.main-header p {
    margin-top: 40px;
    color: var(--color-two);
    margin-bottom: 30px;
}

.main-header button {
    border: none;
    margin-top: 70px;
    background-color: var(--bgcolor-one);
    width: fit-content;
    color: white;
    padding: 20px 30px;
    margin: 0px auto;
}

/* End Com */

/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color:var(--bgcolor-one); */
}

ul {
    list-style: none;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header  */
.header {
    background-color: var(--bgcolor-one);
    position: relative;
    max-height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    color: white;
    flex-basis: 80%;
    align-items: flex-center;

}

.header img {

    max-width: 150px;
}

.header #toggle {
    cursor: pointer;
    font-size: 30px;
}

.header nav {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    background-color: rgb(22, 31, 50);
    z-index: 2;
    height: 100vh;
    padding: 40px;
    width: 180px;
    text-align: left;
    margin-left: 0;
}

@media (max-width:767px) {
    .header nav {
        width: 150px;
        padding-left: 5px;
    }
}

.header nav .head {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 20px;
    padding: 10px;
}

.header nav .head h2 {
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

@media (max-width:767px) {
    .header nav .head .button-x {
        margin-left: 14px;
        font-size: 18px;
    }
}

.header nav ul li:last-of-type,
.header nav ul li a {
    padding: 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.header nav i {
    display: inline-block;

    font-size: 13px;

}

/* End Header  */

/* Start Landing  */
.landing {
    background-image: url('../img/landing.jpg');
    background-size: cover;
    position: relative;
    height: calc(100vh - 100px);
}

.landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(23, 34, 52, 0.8);
    width: 100%;
    height: 100%;
}

.landing .container {
    position: relative;
    background-color: var(--bgcolor-two);
    padding: 30px;
    text-align: center;
    color: white;
    margin-top: 10%;
}

.landing h2 {
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.landing h2::before {
    content: '';
    width: 80%;
    height: 1px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.landing h2::after {
    content: '';
    width: 15px;
    height: 15px;
    background: var(--bgcolor-two);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -7.5px;
    border: 1px solid white;
    border-radius: 50%;
    outline: 5px solid var(--bgcolor-two);

}

.landing p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing button {
    border: none;
    background-color: var(--bgcolor-one);
    width: fit-content;
    color: white;
    padding: 20px 30px;
    margin: 0px auto;
}

/* End Landing  */

/* Start services  */
.services {
    background-color: white;
    text-align: center;

}

.services .sur {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

.services .sur .box i {
    color: white;
    font-size: 30px;
    background-color: var(--bgcolor-one);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.services .sur .box h3 {
    color: var(--color-one);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.services .sur .box p {
    color: var(--color-two);
    font-size: 12px;
}

/* End services  */
/* Start quote  */
.quote {
    background-color: var(--bgcolor-one);
}

.quote .container {
    text-align: center;
    color: white;

}

.quote q {
    font-size: 20px;
    display: block;
    margin-bottom: 30px;
    opacity: 0.7;
}

.quote q::before,
.quote q::after {
    content: '';
}

.quote p {
    font-size: 15px;
    font-weight:lighter;
}

/* End quote  */

/* Start Portfolio  */
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.portfolio .shuffle li a {
    display: block;
    color: white;
    background-color: var(--bgcolor-one);
    padding: 10px 30px;
    font-size: 20px;
    text-decoration: none;
    margin-right: 20px;

    text-transform: uppercase;
}

@media (max-width:767px) {
    .portfolio .shuffle li a {
        font-size: 14px;
        padding: 5px 15px;
        margin-right: 2px;
    }
}

.portfolio .brands {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* justify-content: center; */
    gap: 20px;
}

.portfolio .brand {

    background-color: var(--bgcolor-two);
    color: white;
    padding: 40px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.portfolio .brand.active {
    background-color: var(--bgcolor-one);
    position: relative;
}

.portfolio .brand.active::before {
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent var(--bgcolor-one);
    position: absolute;
    bottom: -25px;
    left: 20px;
}

@media (max-width:1199px) {
    .portfolio .brand {
        display: none;
    }
}

.portfolio .info {
    background-color: var(--bgcolor-one);
}

.portfolio .info .box {

    flex-direction: row;
    margin-top: 20px;
    justify-content: space-between;
    display: none;
    padding: 20px;

}

.portfolio .info .box.active {
    display: flex;
}

@media (max-width:1199px) {
    .portfolio .info .box:nth-of-type(odd) {
        display: flex;
        border-bottom: 1px solid white;
    }

    .portfolio .info .box {
        flex-direction: column;
        align-items: center;
    }

    .portfolio .info .box img,
    .portfolio .info .box .content {
        width: 100%;
    }

}

@media (max-width:767px) {

    .portfolio .info img,
    .portfolio .info .content {
        max-width: 250px !important;
    }
}

.portfolio .info .box img {
    max-width: 49%;
}

.portfolio .info .box .content {
    color: white;
    max-width: 49%;
}

.portfolio .content .head {

    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}

.portfolio .content .head .button-x {
    position: absolute;
    right: 80px;
    top: -10px;

}

@media (max-width:1199px) {
    .portfolio .content .head .button-x {
        display: none;
    }
}

.portfolio .content p {
    font-size: 15px;
    font-weight:lighter;
    font-weight: 200;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

.portfolio .content .icons i {
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.portfolio .content .icons i:nth-last-of-type(2) {
    padding-left: 12px;
}

.portfolio .content a {
    display: block;
    text-decoration: none;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 100px;
    color: rgba(255, 255, 255, 0.7);
}

.portfolio .gallary {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.portfolio .gallary img {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio .gallary+i {
    font-size: 20px;
    background-color: var(--bgcolor-one);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    max-width: fit-content;
    margin: 30px auto;
}

/* End Portfolio  */

/* Start about */
.about {
    color: white;
}

.about-y {
    background-image: none;
    background-color: var(--bgcolor-three);
}

.about-x {
    background-image: linear-gradient(to bottom, var(--bgcolor-three) 65%, var(--color-three) 65%);
}

.about .main-header h2,
.about .main-header h4,
.about .main-header p {
    color: white;
    font-weight: normal;
}

.about .main-header h4::after {
    background-color: var(--bgcolor-three);
    outline-color: transparent;
}

.about .team {
    margin-top: 100px;
    display: grid;
    grid-template-areas: 'one  . two . three . four '
        'info info info info info info info '
        'info info info info info info info '
    ;
    row-gap: 0;
}

@media (max-width:767px) {
    .about-x {

        background-image: linear-gradient(to bottom, var(--bgcolor-three) 20%,
                var(--color-three) 20%,
                var(--color-three) 31%,
                var(--bgcolor-three)31%,
                var(--bgcolor-three) 41%,
                var(--color-three) 41%,
                var(--color-three) 53%,
                var(--bgcolor-three)53%,
                var(--bgcolor-three) 63%,
                var(--color-three) 63%,
                var(--color-three) 75%,
                var(--bgcolor-three)75%,
                var(--bgcolor-three) 85%,
                var(--color-three) 85%,
                var(--color-three) 96%,
                var(--bgcolor-three) 98%);

    }

    .about .team {
        display: block;
    }

    .about .team .tx::before {
        display: none;
    }

    .about .team .info {
        display: block !important;

        margin-bottom: 40px;
        padding: 20px;
    }

    .about .info.active .button-x {
        display: none !important;
    }
}

.about .team #bb1.tx {
    grid-area: one;
}

.about .team #bb2.tx {
    grid-area: two;
}

.about .team #bb3.tx {
    grid-area: three;
}

.about .team #bb4.tx {
    grid-area: four;
}

.about .team .tx {
    margin-bottom: 30px;
    text-align: center;
}

@media (min-width:768px) {
    .about .team .tx {
        cursor: pointer;
    }
}

.about .team img {
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;

}

.about .team .tx p:last-of-type {
    font-size: 15px;
    font-weight:lighter;
    margin-top: 8px;
}

.about .tx.active {
    position: relative;

}

.about .tx.active::before {
    content: '';
    border-width: 30px;
    border-style: solid;
    border-color: transparent transparent var(--color-three);
    position: absolute;
    bottom: -75px;
    left: 50%;
    transform: translateX(-50%);

}

@media (max-width:1199px) {
    .about .tx.active::before {
        bottom: -80px;
    }
}

.about .team .info {
    display: none;
    margin-top: 100px;
}

.about .team .info.active {
    grid-area: info;
    display: block;
    position: relative;
}

.about .team .info .button-x {
    display: none;
}

.about .team .info.active .button-x {
    display: block;
    color: white;
    position: absolute;
    top: -10px;
    right: 0;
}

.about .team .info p {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 15px;
    font-weight:lighter;
}

.about .team .info i {
    margin-bottom: 15px;
    display: block;
}

/* End about */
/* Start Skills  */
.skills .main-header .h2 {
    font-weight: normal;
}

.skills .main-header p {
    margin-top: -10px;
    margin-bottom: 80px;
}

.skills .company h3 {
    color: var(--color-one);
}

.skills .company p {
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--color-two);
    line-height: 1.1;
}

.skills .company a {
    display: block;
    color: white;
    padding: 20px 30px;
    background-color: var(--bgcolor-three);
    width: fit-content;
    text-decoration: none;
    font-size: 12px;
}

.skills .icons {
    display: flex;
    background-color: var(--bgcolor-one);
    justify-content: space-evenly;
    padding: 30px;
    color: white;
    margin-top: 30px;
}

.skills .icons .box {
    display: inline-flex;
}

.skills .icons i {
    color: rgb(0, 199, 252);
    font-size: 40px;
    margin-right: 10px;
}

@media (max-width:767px) {
    .skills .icons {
        flex-wrap: wrap;
        padding-left: 60px;
    }

    .skills .box {
        width: 45%;
        /* margin-bottom: 20px;
        margin-top: 20px; */
        margin: 20px auto;
    }
}

.skills .icons p:not(.number) {
    font-size: 10px;
    font-weight: 200;
    margin-top: 5px;
}

/* End Skills  */

/* Start Blog */
.blog .shuffle {
    display: flex;
    margin-top: 60px;;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.blog .shuffle li a {
    display: block;
    color: white;
    background-color: var(--color-one);
    padding: 10px 20px;
    margin-right: 20px;
    text-decoration: none;
    text-transform: uppercase;
    word-wrap: unset;
}
@media (max-width:767px) {
    .blog .shuffle li{
        max-width: 50%;
        margin: 20px auto;
        
    }
    .blog .shuffle li a{
        width: 100%;
        margin-right: auto;
    }
}
.blog .grid {
    display: grid;
    grid-template-areas: 'b1 b1 b1 b2 b2 b2'
        'b3 b3 b3 b3 b4 b4'
        'b5 b5 b6 b6 b4 b4'
    ;
    gap: 20px;
    margin-top: 100px;
    color: white;
}

.blog .box {
    background-color: var(--color-one);
}

.blog .box#b1 {
    grid-area: b1;
}

.blog .box#b2 {
    grid-area: b2;
}

.blog .b12 {
    display: flex;
}

.blog .box img {
    max-width: 50%;
}
@media (max-width:991px) {
   
    .blog .grid{
        display: block;
    }
    .blog .grid > div{
        margin: 20px;
    }
    .blog .b12{
        flex-direction: column;
    }
    .blog .box img{
        max-width: 100%;
    }
    .blog .box .content::before{
        display: none;
    }
    
}
.blog .box .content {
    padding: 20px;
    position: relative;
}
.blog .b12 .content::before{
    content: '';
    position:absolute ;
    border-width: 10px;
    border-style: solid;
    border-color: transparent var(--color-one) transparent transparent;
    left: -20px;
    top: 60px;
}
.blog .box .content h3{
    margin-bottom: 20px;
}
.blog .box .content p.by{
    margin-bottom: 20px;
}
.blog .box .content p:not(.by){
    font-size: 14px;
    font-size: 15px;
    font-weight:lighter;
}
.blog .box#b3 {
    grid-area: b3;
}

.blog .box#b4 {
    grid-area: b4;
    display: flex;
    flex-direction: column;
}
.blog .box#b4 img{
    max-width: 100%;
    max-height: 240px; 
}
@media (min-width:1200px) {
    .blog .box#b4 img{
        max-height: 210px; 
    }
}
.blog .box#b4 .content{
    max-height: 800px;
}
.blog .box#b4 .content::before{
    content: '';
    position:absolute ;
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent var(--color-one) ;
    left: 20px;
    top: -20px;
}
.blog .box#b5 {
    grid-area: b5;
}

.blog .box#b6 {
    grid-area: b6;
}

/* End Blog */

/* Start Subscribe  */
.subscribe .container >i{
    display: flex;
    font-size: 20px;
    color: white;
    background-color: var(--color-one);
    justify-content: center;
    align-items: center;
    margin: 20px auto 60px;
    padding: 10px;
    border-radius: 50%;
    max-width: fit-content;
}
.subscribe form{
    display: flex;
    justify-content: center;
    margin: 30px auto;
    width: 600px;
    max-width: 100%;

}
.subscribe input{
    background-color: var(--color-one);
    border: none;
    color: white;
}
.subscribe input:focus{
    outline: none;
}
.subscribe input::placeholder{
    color: white;
}
.subscribe input[type='email']{
    padding: 10px 20px;
    height: 50px;
    margin-right: 20px;
    width: calc(100% - 10px);
}
.subscribe input[type='submit']{
    padding: 10px 20px;
    width: 160px;
}
/* End Subscribe  */

/* Start Customers */
.customers{
    background-color: var(--bgcolor-one);
    color: white;
}
.customers .main-header h2, .customers .main-header p{
    color: white;
}
.customers .main-header p{
    font-size: 15px;
    font-weight:lighter;
}
.customers .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.customers .box h3{
  font-weight: 700;
  font-style: italic;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 10px;
  margin-right: 20px;
}
/* End Customers */

/* Start Testimonials  */
.testimonials .main-header p{
    margin-bottom: 60px;
}
.testimonials .main-header h4 , .testimonials .main-header h2{
    color: var(--color-one);
}
.testimonials .main-header h4::before {

    top: -30px;
}

.testimonials .main-header h4::after {
 
    top: -37.5px;
  
}

/* End Testimonials  */

/* Start footer  */
footer{
    background-color: var(--color-three);
}
footer .main-header h2 ,footer .main-header h4 , footer .main-header p {
    color: white;
}
footer .main-header h4::before{
    background-color: white;
}
footer .main-header h4::after{
    background-color: var(--color-three);
    border-color: white;
    outline: none;
}
footer .main-header p{
    font-size: 15px;
    font-weight:lighter;
}
footer .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 60px;
}
footer .icons .box{
    color: white;
    text-align: center;
    margin-right: 80px;
}
footer .icons .box i{
    color: var(--color-one);
    background-color: white;
    border-radius: 50%;
    padding: 15px;
    font-size: 25px;
    margin-bottom: 20px;
}
footer .icons .box:last-of-type i{
    transform: rotateY(180deg);
}
footer .icons .box p {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: lighter;
}
footer .icons .box p:last-of-type{
    text-transform: none ;
}
footer input , footer textarea{
    background-color: transparent;
    border: none;
    resize: none;
    color: white;
    caret-color: white;
}
footer input::placeholder , footer textarea::placeholder{
    color: white;
    font-weight: lighter;
    font-size: 14px;
    opacity: 0.9;
}
footer input:focus{
    outline: none;
    border: 1px solid white;
}
footer form .box{
    margin: 50px 30px; 
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
footer .box input{
    padding: 10px 20px;
    width: 350px;
    max-width: 100%;
    margin-bottom: 30px;
}
footer textarea{
    display: block;
    height: 200px;
    width: 80%;
    margin: 30px;
    margin-right: auto;
    padding: 10px 20px;

}
footer input[type='submit']{
    display: block;
    background-color: white;
    color: var(--color-three);
    padding: 10px 30px;
    max-width: fit-content;
    margin: 30px auto;
}
footer > h1{
    color: white;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: oblique;
}
footer .copyright{
    color: white;
    font-size: 12px;
    text-align: center;
    
}
/* End footer  */